{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "notificationMessageTrigger",
      "type": "timer",
      "config": "0 0 10 * * FRI *"
    }
  ]
}
